
                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
███████████████/  /██/  /██/  /██/  /████████████████████████
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
        ███╗   ███╗ █████╗ ███╗   ███╗██████╗  █████╗
        ████╗ ████║██╔══██╗████╗ ████║██╔══██╗██╔══██╗
        ██╔████╔██║███████║██╔████╔██║██████╔╝███████║
        ██║╚██╔╝██║██╔══██║██║╚██╔╝██║██╔══██╗██╔══██║
        ██║ ╚═╝ ██║██║  ██║██║ ╚═╝ ██║██████╔╝██║  ██║
        ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝

        mamba (0.13.0) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack

█████████████████████████████████████████████████████████████
# Although pkg mainly installed by conda-forge channel, some of pkg installed by pip.
# packages in environment at D:\Anaconda_dist\envs\face_recog:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl    defaults
absl-py                   0.13.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.7.4.post0      py36h68aa20f_0    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argh                      0.26.2                py36_1001    conda-forge
arrow                     1.1.0            py36ha15d459_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.5.6            py36ha15d459_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
autopep8                  1.5.6              pyhd8ed1ab_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                      py36_1    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
backports.weakref         1.0rc1                   py36_1    conda-forge
bcrypt                    3.2.0            py36h779f372_1    conda-forge
binaryornot               0.4.4                    py36_0    conda-forge
black                     21.5b2             pyhd8ed1ab_0    conda-forge
bleach                    1.5.0                    py36_0    conda-forge
blinker                   1.4                        py_1    conda-forge
brotlipy                  0.7.0           py36hc753bc4_1001    conda-forge
ca-certificates           2021.5.30            h5b45459_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
certifi                   2021.5.30        py36ha15d459_0    conda-forge
cffi                      1.14.5           py36he58ceb7_0    conda-forge
chardet                   4.0.0            py36ha15d459_1    conda-forge
click                     8.0.1            py36ha15d459_0    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cookiecutter              1.7.3              pyh6c4a22f_0    conda-forge
cryptography              3.4.7            py36hd0de82c_0    conda-forge
dataclasses               0.8                pyh787bdff_0    conda-forge
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
docutils                  0.17.1           py36ha15d459_0    conda-forge
entrypoints               0.3             py36h9f0ad1d_1002    conda-forge
flake8                    3.8.4                      py_0    conda-forge
future                    0.18.2           py36ha15d459_3    conda-forge
gast                      0.2.2                      py_0    conda-forge
google-auth               1.30.2             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.38.0           py36h4374274_0    conda-forge
h5py                      2.10.0          nompi_py36h654ec23_106    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
html5lib                  0.9999999                py36_0    conda-forge
icu                       68.1                 h0e60522_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
idna_ssl                  1.1.0           py36h9f0ad1d_1001    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        4.5.0            py36ha15d459_0    conda-forge
importlib_metadata        4.5.0                hd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2019.4                      245    defaults
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 5.5.5            py36hfacbf0b_0    conda-forge
ipython                   7.16.1           py36h7b2dad6_2    conda-forge
ipython_genutils          0.2.0                    py36_0    conda-forge
isort                     5.8.0              pyhd8ed1ab_0    conda-forge
jedi                      0.17.2           py36ha15d459_1    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jinja2-time               0.2.0                    py36_1    conda-forge
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9d                   he774522_0    conda-forge
jsonschema                3.2.0            py36h9f0ad1d_1    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py36ha15d459_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
keras                     2.1.0                    pypi_0    pypi
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
keyring                   23.0.1           py36ha15d459_0    conda-forge
krb5                      1.19.1               hbae68bd_0    conda-forge
lazy-object-proxy         1.6.0            py36h68aa20f_0    conda-forge
libblas                   3.9.0                     9_mkl    conda-forge
libcblas                  3.9.0                     9_mkl    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libcurl                   7.77.0               h789b8ee_0    conda-forge
liblapack                 3.9.0                     9_mkl    conda-forge
libmklml                  2019.0.5                      0    defaults
libpng                    1.6.37               ha81a0f5_2    conda-forge
libprotobuf               3.17.2               h7755175_0    conda-forge
libsodium                 1.0.18               h62dcd97_1    conda-forge
libspatialindex           1.9.3                he025d50_3    conda-forge
libssh2                   1.9.0                h680486a_6    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py36h68aa20f_3    conda-forge
mccabe                    0.6.1                    py36_0    conda-forge
mistune                   0.8.4           py36h68aa20f_1003    conda-forge
mkl                       2021.2.0           hb70f87d_389    conda-forge
mock                      4.0.3            py36ha15d459_1    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 5.1.0            py36h68aa20f_1    conda-forge
mypy_extensions           0.4.3            py36ha15d459_3    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py36ha15d459_3    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
numpy                     1.19.5           py36hd1b969e_1    conda-forge
numpydoc                  1.1.0                      py_1    conda-forge
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
opencv-python             4.4.0.46                 pypi_0    pypi
openssl                   1.1.1k               h8ffe710_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandoc                    2.14.0.2             h8ffe710_0    conda-forge
pandocfilters             1.4.2                    py36_0    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
pathspec                  0.8.1              pyhd3deb0d_0    conda-forge
pexpect                   4.8.0            py36h9f0ad1d_1    conda-forge
pickleshare               0.7.5           py36h9f0ad1d_1002    conda-forge
pip                       21.1.2             pyhd8ed1ab_0    conda-forge
pluggy                    0.13.1           py36ha15d459_4    conda-forge
poyo                      0.5.0                      py_0    conda-forge
prompt-toolkit            3.0.18             pyha770c72_0    conda-forge
protobuf                  3.17.2           py36he2d232f_0    conda-forge
psutil                    5.8.0            py36h68aa20f_1    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydocstyle                6.1.1              pyhd8ed1ab_0    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pyjwt                     2.1.0              pyhd8ed1ab_0    conda-forge
pylint                    2.8.3              pyhd8ed1ab_0    conda-forge
pyls-black                0.4.6              pyh9f0ad1d_0    conda-forge
pyls-spyder               0.3.2              pyhd8ed1ab_0    conda-forge
pynacl                    1.4.0            py36hb5e345e_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py36ha15d459_7    conda-forge
pyqt-impl                 5.12.3           py36he2d232f_7    conda-forge
pyqt5-sip                 4.19.18          py36he2d232f_7    conda-forge
pyqtchart                 5.12             py36he2d232f_7    conda-forge
pyqtwebengine             5.12.1           py36he2d232f_7    conda-forge
pyreadline                2.1             py36ha15d459_1003    conda-forge
pyrsistent                0.17.3           py36h68aa20f_2    conda-forge
pysocks                   1.7.1            py36ha15d459_3    conda-forge
python                    3.6.13          h39d44d4_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-jsonrpc-server     0.4.0              pyh9f0ad1d_0    conda-forge
python-language-server    0.36.2             pyhd8ed1ab_0    conda-forge
python-slugify            5.0.2              pyhd8ed1ab_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywin32                   300              py36h68aa20f_0    conda-forge
pywin32-ctypes            0.2.0           py36ha15d459_1003    conda-forge
pyyaml                    5.4.1            py36h68aa20f_0    conda-forge
pyzmq                     22.1.0           py36h1d5d788_0    conda-forge
qdarkstyle                3.0.2              pyhd8ed1ab_0    conda-forge
qstylizer                 0.2.0              pyhd8ed1ab_1    conda-forge
qt                        5.12.9               h5909a2a_4    conda-forge
qtawesome                 1.0.2              pyhd8ed1ab_0    conda-forge
qtconsole                 5.1.0              pyhd8ed1ab_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
regex                     2021.4.4         py36h68aa20f_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rope                      0.19.0             pyhd8ed1ab_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
rtree                     0.9.4            py36h089df06_2    conda-forge
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.3            py36h7ff6e69_0    conda-forge
setuptools                49.6.0           py36ha15d459_3    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
sphinx                    4.0.2              pyh6c4a22f_1    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_0    conda-forge
spyder                    5.0.4            py36ha15d459_0    conda-forge
spyder-kernels            2.0.4            py36ha15d459_0    conda-forge
sqlite                    3.35.5               h8ffe710_0    conda-forge
tbb                       2021.2.0             h2d74725_0    conda-forge
tensorboard               2.5.0              pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.0            py36ha15d459_0    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
tensorflow                1.3.0                    py36_0    conda-forge
tensorflow-base           2.1.0           mkl_py36h230818c_0    defaults
tensorflow-estimator      2.5.0              pyh81a9013_1    conda-forge
termcolor                 1.1.0                    py36_1    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
text-unidecode            1.3                        py_0    conda-forge
textdistance              4.2.1              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.1.0                    pypi_0    pypi
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tinycss2                  1.1.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.10               he774522_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py36h68aa20f_1    conda-forge
traitlets                 4.3.3            py36h9f0ad1d_1    conda-forge
typed-ast                 1.4.3            py36h68aa20f_0    conda-forge
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
ujson                     4.0.2            py36he2d232f_0    conda-forge
unidecode                 1.2.0              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.5             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_4    conda-forge
vs2015_runtime            14.28.29325          h5e1d092_4    conda-forge
watchdog                  2.1.2            py36ha15d459_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                    py36_0    conda-forge
werkzeug                  0.16.1                     py_0    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
win_inet_pton             1.1.0            py36ha15d459_2    conda-forge
wincertstore              0.2             py36ha15d459_1006    conda-forge
wrapt                     1.12.1           py36h68aa20f_3    conda-forge
yaml                      0.2.5                he774522_0    conda-forge
yapf                      0.31.0             pyhd8ed1ab_0    conda-forge
yarl                      1.6.3            py36h68aa20f_1    conda-forge
zeromq                    4.3.4                h0e60522_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h62dcd97_1010    conda-forge
